# LTC-Lab_Java_Spring_Boot

./: README.md  build.gradle
src/main/java/mentor/bookstore/: BookStoreApplication.java
src/main/java/mentor/bookstore/config/: ModelMapperConfig.java
src/main/java/mentor/bookstore/config/client/: GoodReadsAPI.java
src/main/java/mentor/bookstore/controller/: AuthorController.java  BookController.java  CategoryController.java  GoodReadsController.java
src/main/java/mentor/bookstore/dto/requestdto/: AuthorRequestDto.java  BookRequestDto.java  CategoryRequestDto.java
src/main/java/mentor/bookstore/dto/responsedto/: AuthorResponseDto.java  BookResponseDto.java  CategoryResponseDto.java
src/main/java/mentor/bookstore/dto/responsedto/goodreadsdto/: Author.java  Root.java
src/main/java/mentor/bookstore/entity/: Author.java  Book.java  Category.java
src/main/java/mentor/bookstore/repo/: AuthorRepo.java  BookRepo.java  CategoryRepo.java
src/main/java/mentor/bookstore/service/: AuthorService.java  BookService.java  CategoryService.java  GoodReadsService.java  JsoupServiceBooksToScrape.java
src/main/resources/: application.properties
src/test/java/main/: BookStoreApplicationTests.java
